{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true, // Это спасет от ошибок в чужих припасах
    "strict": false, // Ослабим хватку, чтобы мелкие огрехи не мешали сборке
    "noImplicitAny": false, // Позволит использовать данные без строгого чина (типа)
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve", // Оставляем для Спутника (Next.js)
    "baseUrl": "src",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
